% --------------------------------------------------------------------------
% Template for Project Course paper; to be used with:
%          ProjectCourse21.sty  - Project Course 2021 LaTeX style file, and
%
% --------------------------------------------------------------------------

\documentclass{article}
\usepackage{PC_L13,amsmath,graphicx,url,times}
\usepackage{color}
\usepackage[utf8]{inputenc}
\pagenumbering{arabic}
\usepackage{float}
\usepackage{calrsfs}
\usepackage{amsmath}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\La}{\mathcal{L}}
\newcommand{\Lb}{\pazocal{L}}


% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

% Title.
% --------------------
\title{Comparison Of Inpainting Methods For Audio Reconstruction}

% PUT NAMES IN ALPHABETIC ORDER (consider surname first)
\name{Daniele Ugo Leonzio, Simone Mariani}
\address{Dipartimento di Elettronica, Informazione e Bioingegneria (DEIB), Politecnico di Milano\\
Piazza Leonardo Da Vinci 32, 20122 Milano, Italy\\   
\tt{[danieleugo.leonzio, simone5.mariani]@mail.polimi.it}    
}

\begin{document}

\ninept
\maketitle

\begin{sloppy}

\begin{abstract}
Image inpainting methods have been much improved in the last few years. Their goal is to restore a corrupted image.
In the audio field, some degradation/restoration problems can be faced with a similar approach for the same image related problems.
In fact, an audio source can be considered an image just applying a time-frequency transform on it.
In this paper we analyze and compare various inpainting methods on how they perform in restoring audio signals.
COMMENTS ON RESULTS.



\end{abstract}


\section{Introduction}
\label{sec:intro}
Image inpainting, as said in \cite{inpainting_def}, refers to the process of filling-in missing data in a designated region of the visual input. The object of the process is to reconstruct missing parts or damaged image in such a way that the inpainted region cannot be detected by a causal observer.
Typically, after the user selects the region to be restored, the inpainting algorithm automatically repairs the damaged area by means of image interpolation.\\
Our idea is to compare some inpainting methods on how they perform in reconstructing audio spectrograms, which can be treated as images.\\
We start from an audio file we convert it in time-frequency representation.
Then we apply a mask on the spectrogram to select regions that need restoration or in which we want to filter out some audio parts.
Now the masked spectrogram is treated as an image and we execute the selected inpainting method on it.\\
Finally we go back in time domain either using the original phase or approximating it with Griffin-Lim method.
In our research we evaluated three different inpainting procedures ranging from mathematical models to deep convolutional neural networks.\\
The purpose of this study is to prove that image inpainting methods are useful also in the audio field both as restoration technique and as filtering way to remove undesired audio parts.\\
The paper is orgainzed as follows: section 2 describes theoretically how the method works, section 3 contains the details of our experimental setup, in section 4 we show the results, in section 5 there is a discussion on the obtained results and final conclusions.
\section{Audio Inpainting}
\label{sec:format}
The process flow is modeled on four stages pipeline as shown in Figure 1:
\begin{figure}[H]
    \centering
    \includegraphics[width=60mm]{PC_pipeline.png}
    \caption{Pipeline flow}
    \label{fig:1}
\end{figure}
\subsection{Time-Frequency Transform}
In order to have more variability we adopted two types of time-frequency representations.
\subsubsection{STFT}
Given a signal x(t) we sample it to get its discrete version x[n], with t = nT = n/fs where fs is the sampling frequency. 
Then its Short Time Fourier Transform is:
\begin{equation}
\mathbf{STFT}\{x[n]\}(m,k)\equiv X(m,k) = \sum_{n=0}^{L-1} x[n]w[n-m]e^{-j 2\pi k n/L}
\nonumber
\end{equation}
In particular m indicates the temporal bins, k represents the frequency bins, w[n] is the analysis window with a length L.
\subsubsection{MEL}
The MEL spectrogram is a time-frequency representation where the frequency axis is based on the MEL scale.
To obtain such spectrogram the starting point is a STFT and then the following transformation is applied to the frequency axis:
\begin{equation}
mel(f) = \left\{ \begin{matrix} 
f & \text{if } f \le 1 kHz\\ 
2595 \cdot \log (1 + \frac {f}{700}) & \text{if } f > 1 kHz\\
\end{matrix} \right
\nonumber
\end{equation}
This is just one of the several ways in which the MEL scale can be approximated.
\subsection{Masking}
The mask is a binary element applied on the original image to select parts of it.
Any type of mask can be implemented, depending on how the inpainting technique is used.
The mask can, for example, recreate typical degradation patterns such as 'Salt & Pepper Noise' or can be used to cancel the audio parts that we want to filter out.
\subsection{Inpainting Method}

\subsubsection{Model Based}
The model based algorithm is described in the papers \cite{model_based_1} and \cite{model_based_2}.
In their work Damelin and Hoang described with numerical experiments how image inpainting can be done using harmonic and biharmonic functions.
The problem to solve is:
\begin{center}
\mathbf{$\Delta$^{2}u = 0}
\\
\mathbf{$\Delta u|_S$ = $\Delta$u_0|_S}
\\
\mathbf{$u|_S$ = u_0|_S}
\\    
\end{center}
Where the element u is a biharmonic function that solves this problem.
The boundary data used for constructing biharmonic functions are the values of the laplacian and normal derivatives of the functions on the boundary.
To solve the harmonic functions a finite difference approach has been adopted.
Using the finite difference scheme the equation is reduced to a linear algebraic system of the form Au = b.\\
Chui and Mhaskar, in their study \cite{model_based_2}, intended to extend and generalize this approach to nonstationary smooth function.
The idea was to extend previous works on image inpainting, from isotropic diffusion to anisotropic diffusion and from bi-harmonic extension to multi-level lagged anisotropic diffusion extension.
\subsubsection{CNN Image Translation}
Differently from previous one, this technique is based on 'Convolutional Neural Networks (CNN)'.
The aim is to build a network able to learn a mapping from input to output images.\\
Among the various image to image translation networks we selected the 'Pix2Pix'.
The release of the Pix2Pix software is associated with the paper \cite{pix_2_pix}, where the authors explain theoretically how the software works.\\
The network adopted in the Pix2Pix software is based on a Conditional GAN (Generative Adversarial Network) scheme.\\
A definition of GAN can be found in \cite{GAN}:
\textit{"Generative adversarial networks are based on a game theoretic scenario in which the generator network
must compete against an adversary. The generator network directly produces samples. Its adversary, the
discriminator network, attempts to distinguish between samples drawn from the training data and samples
drawn from the generator"}.\\
The Conditional GAN attach additional information to the two models, in order to generate samples of a given type.
The objective of a conditional GAN can be expressed as:
\begin{center}
\mathbf{$\Lb$_{cGAN}(G,D)= \mathbb{E}_{x,y}[log(D(x,y)]+\mathbb{E}_{x,z}[log(1-D(x,G(x,z))]}
\\
\end{center}
Where G tries to minimize this objective against an adversarial D that tries to maximize it.\\
\subsubsection{Deep Prior Image}
Also this approach is based on CNN.
In their study \cite{deep_prior}, they show that a randomly-initialized neural network can be used as a handcrafted prior with excellent results in standard inverse problems such as denoising, superresolution, and inpainting.\\
Deep networks are applied to image generation by learning generator/decoder networks x = fθ(z) that map a random code vector z to an image x. This approach can be used to sample realistic images from a random distribution.
The aim of that research is to investigate the prior implicitly captured by the choice of a particular generator network structure, before any of its parameters are learned.
The inverse task they analyzed, can be expressed as energy minimization problems of the type
\begin{align*}
        \centering \mathbf{x^{*} = \min_{x} E(x;x_0) + R(x)}
\end{align*}
Where E(x; $x_{0}$) is a task-dependent data term, $x_{0}$ the
noisy/low-resolution/occluded image, and R(x) a regularizer.\\
The corresponding data term in case of inpainting is given by \begin{center}
    \mathbf{E(x; x_0) = \left|(x - x_{0}) \odot m\right|^{2}}
    \\
\end{center}
Where $\odot$ is Hadamard’s product, m is the binary mask.
\subsection{Reconstruction}
\subsubsection{Original Phase}
In order to reconstruct with original phase, we assume to know the original signal at the reconstruction point.
In case of a restoration of a pre-degradated signal, this approach could not be applied.
Whereas this can be an effective way to go back to the time domain when the method is used to filter the original signal.
To synthesize the time domain signal we applied the inverse STFT on the inpainted spectrogram.
\subsubsection{Griffin-Lim}
The Griffin-Lim algorithm as explained in \cite{griffinlim_1}, is a phase reconstruction method based on the redundancy of the short-time Fourier transform. It promotes the consistency of a spectrogram by iterating two projections, where a spectrogram is said to be consistent when its inter-bin dependency owing to the redundancy of STFT is retained. Griffin-Lim algorithm is based only on the consistency and does not take any prior knowledge about the target signal into account.\\

\section{EXPERIMENTAL SETUP}
\label{sec:pagelimit}
\subsection{Dataset}
The data used in our experiment come from the 'Mobiphone' dataset.
It is composed by voice recordings taken from twenty different mobile phones each one with twentyfour speakers.
The mobile phones recordings are characterized by different sampling frequencies, so to have a standard value we set it to 16 kHz.
In addition since the recordings have different durations we decided to cut them to their minimum, that is 20 seconds.
\subsection{Technical Details}
In order to treat audio as an image is essential to go into time-frequency domain, to do so we followed two alternative paths: STFT or log MEL spectrogram.\\
The STFT has been computed with a rectangular window 625 samples long, hop length equal to the window length to avoid overlap between consecutive windows.
The number of FFT points has been set to 1023, so in the end we get a spectrogram with a size of 512x512 that fits the inpainting methods size requirements.\\
For the log MEL spectrogram computation we exploited the already implemented librosa function which expects as input a STFT.
So we passed to the function a STFT computed with the same parameters explained before.\\
After that we converted the spectrogram magnitude in dB scale.
Moreover, to handle spectrogram as an image we mapped the transform values into 256 levels, thanks to that we have grayscale images with values ranging from 0 to 255.\\
The next step is building the mask.
The general idea is to create a mask that enlarges at every iteration of a loop.
We investigated two different mask applications.
The first one completely deletes rows, that is equivalent to cancel time instants.
The second one acts on the columns, so on frequency removal.
For both of them we implemented a 5 steps cycle, but due to a different impact between times and frequencies deletion, we adopted different increments for the two masks.
The time mask increment is of 20 columns per iteration, instead the frequency mask increment is of 2 rows per iteration.
Depending on the inpainting method, the region selected by the mask requires to be set to zeros or ones.\\
After applying the mask to the spectrogram image, we give it as input to one of the inpainting methods.
The first one, the model based reconstruction, is implemented in the scikit image library through its 'Inpainting' function.
In our code we used this function with default parameters.\\
The second one is the Pix2Pix net.
Since it's a CNN and works on a loss function minimization, before applying the method it requires a training process.
This process will strongly affect the performance of the reconstruction.
In our setup, the training is performed over 5 epochs, on 456 signals (19 classes x 24 files/classes).
For both generator and discriminator the method imposes an Adam optimizer with a learning rate of $2*10^{-4}$ and $\beta_1$ equal to 0.5.
The loss function is a cross-entropy loss.\\
The last one, which is Deep Image Prior, allows to select different types of net inside its code.
We choosed to work on the 'skip depth 6'.
The other parameters are 400 epochs, Adam optimizer with a learning rate of 0.01 and MSE as loss function.\\
After the execution of the inpainting method, we get the restored image.
Then we follow the inverse path to go back to the time domain signal.
First, we map the image values to the original spectrogram value scale.
Subsequently we reconstruct the audio signal either with original phase or with the Griffin-Lim.
The original phase reconstruction needs to apply just the inverse STFT with the same parameters used in analysis.
The Griffin-Lim method is implemented in Librosa and we used that function with default parameters.

\section{RESULTS}
\label{sec:pagestyle}

Graphs.

\section{DISCUSSION AND CONCLUSIONS}
\label{sec:typestyle}

Final considerations, future improvements.

% -------------------------------------------------------------------------
% Either list references using the bibliography style file IEEEtran.bst
\bibliographystyle{IEEEtran}
\bibliography{refs21}
%
% or list them by yourself
% \begin{thebibliography}{9}
% 
% \bibitem{waspaa21web}
%   \url{http://www.waspaa.com}.
%
% \bibitem{IEEEPDFSpec}
%   {PDF} specification for {IEEE} {X}plore$^{\textregistered}$,
%   \url{http://www.ieee.org/portal/cms_docs/pubs/confstandards/pdfs/IEEE-PDF-SpecV401.pdf}.
%
% \bibitem{PDFOpenSourceTools}
%   Creating high resolution {PDF} files for book production with 
%   open source tools, 
%   \url{http://www.grassbook.org/neteler/highres_pdf.html}.
%
% \bibitem{eWilliams1999}
% E. Williams, \emph{Fourier Acoustics: Sound Radiation and Nearfield Acoustic
%   Holography}. London, UK: Academic Press, 1999.
% 
% \bibitem{ieeecopyright}
%   \url{http://www.ieee.org/web/publications/rights/copyrightmain.html}.
%
% \bibitem{cJones2003}
% C. Jones, A. Smith, and E. Roberts, ``A sample paper in conference
%   proceedings,'' in \emph{Proc. IEEE ICASSP}, vol. II, 2003, pp. 803--806.
% 
% \bibitem{aSmith2000}
% A. Smith, C. Jones, and E. Roberts, ``A sample paper in journals,'' 
%   \emph{IEEE Trans. Signal Process.}, vol. 62, pp. 291--294, Jan. 2000.
% 
% \end{thebibliography}


\end{sloppy}
\end{document}
