% --------------------------------------------------------------------------
% Template for Project Course paper; to be used with:
%          ProjectCourse21.sty  - Project Course 2021 LaTeX style file, and
%
% --------------------------------------------------------------------------

\documentclass{article}
\usepackage{PC_L13,amsmath,graphicx,url,times}
\usepackage{color}
\usepackage[utf8]{inputenc}
\pagenumbering{arabic}

% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

% Title.
% --------------------
\title{Inpainting Methods For Audio Reconstruction}

% PUT NAMES IN ALPHABETIC ORDER (consider surname first)
\name{Daniele Ugo Leonzio, Simone Mariani}
\address{Dipartimento di Elettronica, Informazione e Bioingegneria (DEIB), Politecnico di Milano\\
Piazza Leonardo Da Vinci 32, 20122 Milano, Italy\\   
\tt{[danieleugo.leonzio, simone5.mariani]@mail.polimi.it}    
}

\begin{document}

\ninept
\maketitle

\begin{sloppy}

\begin{abstract}
Image inpainting methods have been much improved in the last few years. Their goal is to restore a corrupted image, there are various techniques to achieve that ranging from mathematical models to deep convolutional neural networks.\\
In this paper we show how these processes can also be applied to the audio field.\\
Our idea is to compare some inpainting methods on how they perform in reconstructing mobile phone voice recordings.\\
We analyzed three methods and we evaluated them through perceptual and quantitative metrics.\\
The tests have been carried under different conditions on audio time – frequency representations, degradations and phase reconstruction.\\
The obtained results prove the effectiveness of the used inpainting techniques, adding a new tool to face the audio restoration problems.

\end{abstract}


\section{Introduction}
\label{sec:intro}

Image inpainting, as said in \cite{inpainting_def}, refers to the process of filling-in missing data in a designated region of the visual input. The object of the process is to reconstruct missing parts or damaged image in such a way that the inpainted region cannot be detected by a causal observer.
Typically, after the user selects the region to be restored, the inpainting algorithm automatically repairs the damaged area by means of image interpolation.\\
We focused on three different inpainting procedures which are of particular interest for our application.
Hereafter, we describe in detail each of them.
\subsection{Model Based}
The algorithm of the used Model Based method is based on the scikit image library function 'Inpainting'.
The function implementation is based on the papers \cite{model_based_1} and \cite{model_based_2}.
In their work Damelin and Hoang described with numerical experiments how image inpainting can be done using harmonic and biharmonic functions.\\
The boundary data used for constructing biharmonic functions are the values of the laplacian and normal derivatives of the functions on the boundary.
To solve the harmonic functions a finite difference approach has been adopted.
\subsection{CNN Image Translation}
Differently from previous one, this technique is based on 'Convolutional Neural Networks (CNN)'.
The aim is to build a network able to learn a mapping from input to output images.\\
We followed the idea explained in \cite{pix_2_pix}.
They investigated conditional adversarial networks as a general-purpose solution to image-to-image translation problems. 
These networks also learn a loss function to train this mapping.
\subsection{Deep Prior Image}
Also this approach is based on CNN.
In their study \cite{deep_prior}, they show that a randomly-initialized neural network can be used as a handcrafted prior with excellent results in standard inverse problems such as denoising, superresolution, and inpainting.\\
Deep Prior also bridges the gap between two very popular families of image restoration methods: learning-based methods using deep convolutional networks and learning-free methods based on handcrafted image priors such as self-similarity.


\section{Audio Inpainting}
\label{sec:format}

How we applied methods to audio.


\section{Real World Applications}
\label{sec:pagelimit}

Our experiments (degradations, ...) 


\section{RESULTS}
\label{sec:pagestyle}

Graphs.

\section{CONCLUSIONS}
\label{sec:typestyle}

Final considerations, future improvements.

% -------------------------------------------------------------------------
% Either list references using the bibliography style file IEEEtran.bst
\bibliographystyle{IEEEtran}
\bibliography{refs21}
%
% or list them by yourself
% \begin{thebibliography}{9}
% 
% \bibitem{waspaa21web}
%   \url{http://www.waspaa.com}.
%
% \bibitem{IEEEPDFSpec}
%   {PDF} specification for {IEEE} {X}plore$^{\textregistered}$,
%   \url{http://www.ieee.org/portal/cms_docs/pubs/confstandards/pdfs/IEEE-PDF-SpecV401.pdf}.
%
% \bibitem{PDFOpenSourceTools}
%   Creating high resolution {PDF} files for book production with 
%   open source tools, 
%   \url{http://www.grassbook.org/neteler/highres_pdf.html}.
%
% \bibitem{eWilliams1999}
% E. Williams, \emph{Fourier Acoustics: Sound Radiation and Nearfield Acoustic
%   Holography}. London, UK: Academic Press, 1999.
% 
% \bibitem{ieeecopyright}
%   \url{http://www.ieee.org/web/publications/rights/copyrightmain.html}.
%
% \bibitem{cJones2003}
% C. Jones, A. Smith, and E. Roberts, ``A sample paper in conference
%   proceedings,'' in \emph{Proc. IEEE ICASSP}, vol. II, 2003, pp. 803--806.
% 
% \bibitem{aSmith2000}
% A. Smith, C. Jones, and E. Roberts, ``A sample paper in journals,'' 
%   \emph{IEEE Trans. Signal Process.}, vol. 62, pp. 291--294, Jan. 2000.
% 
% \end{thebibliography}


\end{sloppy}
\end{document}
