@Article{model_based_1,
  author = 	 "{S. B. Damelin, N. S. Hoang}",
  TITLE   =      "On surface completion and image inpainting by biharmonic functions: Numerical aspects",
  journal =    "International Journal of Mathematics and Mathematical Sciences",
  year = 	 "2018",
  volume = 	 "vol. 2018"
}

@Article{model_based_2,
  author = 	 "{Charles K. Chui, H. N. Mhaskar}",
  TITLE   =      "MRA contextual-recovery extension of smooth functions on manifolds",
  journal =    "Applied and Computational Harmonic Analysis",
  year = 	 "2010",
  volume = 	 "28",
  month = "Jan",
  pages = "104-113"
}


@Misc{pix_2_pix,
  author = 	 "{Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, Alexei A. Efros}",
  TITLE   =      "Image-to-Image Translation with Conditional Adversarial Networks",
  year = 	 "2017",
  note = "CVPR2017"
  }
  
@Misc{deep_prior,
  author = 	 "{Dmitry Ulyanov, Andrea Vedaldi, Victor Lempitsky}",
  TITLE   =      "{Deep Image Prior}",
  year = 	 "2018",
  note = "{CVPR2018}"
  }

@Article{griffinlim_1,
  author = 	 "{D. W. Griffin, J. S. Lim}",
  TITLE   =      "Signal estimation from modified short-time Fourier transform",
  journal =    "IEEE Trans. ASSP",
  year = 	 "1984",
  month = "Apr",
  volume = 	 "vol.32 no.2",
  pages = "236–243"
}

@inproceedings{griffinlim_2,
  author = 	 "{Perraudin N., Balazs P., Søndergaard P. L}",
  TITLE   =      "A fast Griffin-Lim algorithm",
  booktitle =    "2013 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics",
  year = 	 "2013",
  month = "Oct",
  volume = 	 "vol.32 no.2",
  pages = "1-4",
  publisher = "IEEE"
}

@inproceedings{pesq,
  author = 	 "{A.W. Rix, J.G. Beerends, M.P. Hollier, A.P. Hekstra}",
  TITLE   =      "Perceptual evaluation of speech quality (PESQ)-a new method for speech quality assessment of telephone networks and codecs",
  booktitle =    "2001 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No.01CH37221)",
  year = 	 "2001",
  month = "May",
  volume = 	 "vol.32 no.2",
  publisher = "IEEE"
}


@Article{ssim_1,
  author = 	 "{Zhou Wang, A.C. Bovik}",
  TITLE   =      "Mean squared error: Love it or leave it? A new look at Signal Fidelity Measures",
  journal =    "Signal Processing Magazine",
  publisher = "IEEE"
  year = 	 "2009",
  month = "Jan",
  volume = 	 "vol.26 no.1",
  pages = "98-117"
}

@Article{ssim_2,
  author = 	 "{Z. Wang, A. C. Bovik, H. R. Sheikh, E. P. Simoncelli}",
  TITLE   =      "Image quality assessment: From error visibility to structural similarity",
  journal =    "IEEE Transactions on Image Processing",
  publisher = "IEEE"
  year = 	 "2004",
  month = "Apr",
  volume = 	 "vol.13 no.4",
  pages = "600-612"
}
